'''Сдача
Чаще всего автоматизация идёт на пользу.
Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.
Формат ввода
Одно натуральное число - номинал купюры пользователя (≥100≥100).
Формат вывода
Одно натуральное число — размер сдачи.
Пример
Ввод
100
Вывод
5
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''
money = int(input())
chery = 2.5
price = 38
chery_price = money - (chery * price)
print(int(chery_price))
