'''Излишняя автоматизация
«Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
Этим принципам следуют многие программисты. Но что будет, если их объединить?

Формат ввода
Одна строка — весьма полезная информация.

Формат вывода
Трижды повторённая весьма полезная информация.

Пример 1
Ввод
2 + 2 = 4
Вывод
2 + 2 = 4
2 + 2 = 4
2 + 2 = 4
Пример 2
Ввод
2 * 2 = 4
Вывод
2 * 2 = 4
2 * 2 = 4
2 * 2 = 4
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt'''

in_string = input()
print(f"{in_string}\n" * 3)