'''Магазин
Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
Давайте автоматизируем расчёт сдачи и для них!
Формат ввода
Три натуральных числа:
•	цена товара;
•	вес товара;
•	количество денег у пользователя.
Формат вывода
Одно целое число — сдача, которую требуется отдать пользователю
Пример 1
Ввод
2
3
10
Вывод
4
Пример 2
Ввод
187
43
8041
Вывод
0
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''
price = int(input())
weigh = int(input())
money = int(input())
change = money - (price * weigh)
print(int(change))
