'''Наказание
Наше развлечение не осталось незамеченным...
И наказание нам выбрали соответствующее.
Формат ввода
В первой строке записано одно натуральное число N
Во второй строке записана часть наказания.
Формат вывода
N строк вида: Я больше никогда не буду писать "<часть наказания>"!
Пример 1
Ввод
2
Купи слона!
Вывод
Я больше никогда не буду писать "Купи слона!"!
Я больше никогда не буду писать "Купи слона!"!
Пример 2
Ввод
3
Попка дурак!
Вывод
Я больше никогда не буду писать "Попка дурак!"!
Я больше никогда не буду писать "Попка дурак!"!
Я больше никогда не буду писать "Попка дурак!"!
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''
iteration = int(input())
text = input()
print(f'Я больше никогда не буду писать "{text}"!\n' * iteration)
