'''Интересное сложение
Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.
Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.
Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.
Пример 1
Ввод
123
99
Вывод
112
Пример 2
Ввод
405
839
Вывод
234
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''
number_1 = int(input())
number_2 = int(input())
digit_1 = str(number_1 // 100 % 10 + number_2 // 100 % 10)
digit_2 = str(number_1 // 10 % 10 + number_2 // 10 % 10)
digit_3 = str(number_1 % 10 + number_2 % 10)
result_sum = f'{digit_1[-1]}{digit_2[-1]}{digit_3[-1]}'
print(result_sum)


