'''В ожидании доставки
Сегодня в �N часов �M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через �T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
Формат ввода
В первой строке записано натуральное число �N (0≤�<240≤N<24).
Во второй строке записано натуральное число �M (0≤�<600≤M<60).
В третьей строке записано натуральное число �T (30≤�<10930≤T<109).
Формат вывода
Одна строка, представляющая циферблат электронных часов.
Пример 1
Ввод
8
0
65
Вывод
09:05
Пример 2
Ввод
10
15
2752
Вывод
08:07
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''
while True:
    hours = int(input())
    minuts = int(input())
    delivery = int(input())
    delivery_minuts = hours * 60 + minuts + delivery
    hours_delivery = delivery_minuts // 60 % 24
    minuts_delivery = delivery_minuts % 60
    #time = "{0:=02}:{1:=02}".format(hours_delivery, minuts_delivery)
    time = f"{hours_delivery:=02}:{minuts_delivery:=02}"
    print(time)
