'''Украшение чека
Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.
Формат ввода
•	Название товара;
•	цена товара;
•	вес товара;
•	количество денег у пользователя.
Формат вывода
Красивый чек в формате:
================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================
Примечание
В данный момент примеры ниже визуализируются неправильно.
Пример 1
Ввод
черешня
2
3
10
Вывод
================Чек================
Товар:                      черешня
Цена:                 3кг * 2руб/кг
Итого:                         6руб
Внесено:                      10руб
Сдача:                         4руб
===================================
Пример 2
Ввод
манго
187
43
8041
Вывод
================Чек================
Товар:                        манго
Цена:              43кг * 187руб/кг
Итого:                      8041руб
Внесено:                    8041руб
Сдача:                         0руб
===================================
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''
while True:
    name = input()
    price = int(input())
    weight = int(input())
    money = int(input())
    price_sum = price * weight
    change = money - price_sum
    a = f"Товар:{name: >29}"
    b = f"Цена:{f'{weight}кг * {price}руб / кг': >30}"
    c = f"Итого:{f'{price_sum}руб': >29}"
    d = f"Внесено:{f'{money}руб': >27}"
    e = f"Сдача:{f'{change}руб': >29}"
    #print(f"{'Чек':=^35}", a, b, c, d, e, f"{'':=^35}", sep="\n") или так или так
    print(f"{'Чек':=^35}\n{a}\n{b}\n{c}\n{d}\n{e}\n{'':=^35}")

 

