'''
Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.

Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад
я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил 
N килограмм, а ценник — M рублей за килограмм.
Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил 
K1 рублей за килограмм, а второй — K2.

Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.

Формат ввода
В первой строке записано натуральное число N
Во второй строке — натуральное число M
В третьей строке — натуральное число K1
​В четвёртой строке — натуральное число K2
​Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

Формат вывода
Два натуральных числа, записанных через пробел — вес обеих партий котлет.

Пример
Ввод
32
285
300
240
Вывод
24 8

Решаем систему из двух уравнений
x + y = N
K1 * x + K2 * y = M * N
 
M * x + M * y = M * N
K1 * x + K2 * y = M * N
 
M * x + M * y = K1 * x + K2 * y
(M - K1) * x = (K2 - M) * y

(M - K1) * x = (K2 - M) * (N - x)
(M - K1) * x + (K2 - M) * x = (K2 - M) * N 

x = N * (K2 - M) / (K2 - K1)
y = N - x

n, m = 32, 285
k1, k2 = 300, 240
'''
while True:
    n, m = int(input()), int(input())
    k1, k2 = int(input()), int(input())
    x = n * (k2 - m) / (k2 - k1)
    y = n - x
    print(int(x), int(y), sep=' ') # 24 8

 

